HOST_ROOT=./projects/push-notifications
CONTAINER_ROOT=/var/www/apn/current

HOST_HTTP_PORT=80
HOST_DB_PORT=33060

MYSQL_ROOT_PASSWORD=boxue
DB_NAME=apns
DB_USER=boxue
DB_PASSWORD=boxue

CURRENT_NGINX_IMG=boxue/nginx:0.1.6
CURRENT_VAPOR_IMG=boxue/vapor:0.1.1
CURRENT_PHP_IMG=boxue/php:0.1.0
CURRENT_DB_IMG=boxue/mysql:0.1.0
